<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="0.25"
        android:scaleType="fitXY"
        android:src="@drawable/sign_cover2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/welcometext" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_edittext_signin"
            android:fontFamily="@font/dinnextltpro_bold"
            android:gravity="center_vertical"
            android:hint="USERNAME"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_edittext_signin"
            android:fontFamily="@font/dinnextltpro_bold"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:buttonTint="#adadad"
                android:theme="@style/checkBoxTheme" />

            <TextView
                android:id="@+id/tvStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:text="Stay signed in"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dinnextltpro_bold"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btSignIn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:elevation="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/submit_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/dinnextltpro_bold"
                android:text="@string/create_account"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/dinnextltpro_bold"
                android:text="V1.0.0 alpha"
                android:textColor="@color/textColor"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>