<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.OrderDetails.OrderDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_cover_order_detail" />

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltpro_black"
                android:text="@string/your_orders"
                android:textColor="#FF4654"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_Id_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dinnextltpro_regular"
                android:text="ORDER NO #0001 - NoobMaster"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCurrentRank"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bronze_2" />

                    <TextView
                        android:id="@+id/tvCurrentRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/anton_regular"
                        android:singleLine="true"
                        android:text="BRONZE 2"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="12sp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/red_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivWantedRank"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gold_1" />


                    <TextView
                        android:id="@+id/tvWantedRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton_regular"
                        android:text="GOLD 1"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressOrder"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:progress="70"
                android:progressDrawable="@drawable/rounded_corners_progress_bar" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dinnextltpro_black"
                android:text="STATUS : IN GAME"
                android:textColor="#ff4654"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gameStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dinnextltpro_medium"
                android:text="PLEASE WAIT, YOU CAN'T SIGN IN INTO THE GAME YET!"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/match_history_text" />

        <ListView
            android:id="@+id/lvMatchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="#fff"
            android:dividerHeight="10dp" />

    </LinearLayout>
</LinearLayout>