<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_cover_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrrrronn" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dinnextltpro_bold"
                android:text="arron2501"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dinnextltpro_regular"
                android:text="MEMBER SINCE : "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltpro_regular"
                android:text="11 Nov 2020"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/back_button" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltpro_bold"
            android:text="@string/account_details"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dinnextltpro_bold"
            android:text="EMAIL"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dinnextltpro_regular"
            android:text="arron2501@gmail.com"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:fontFamily="@font/dinnextltpro_regular"
            android:text="@string/terms_of_service"
            android:textColor="#000"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="12sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/privacy"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:fontFamily="@font/dinnextltpro_regular"
            android:text="@string/privacy_notice"
            android:textColor="#000"
            android:clickable="true"
            android:textSize="12sp"
            android:focusable="true" />



        <Button
            android:id="@+id/btHelp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6066d6"
            android:fontFamily="@font/dinnextltpro_bold"
            android:text="NEED HELP ?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btSignOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_out_button"
            android:backgroundTint="#fff"
            android:fontFamily="@font/dinnextltpro_bold"
            android:text="SIGN OUT"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>